# GitTimeLapseView

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GitTimelapseView.sln  LICENSE  README.md
.github/workflows/: ci.yml
GitTimelapseView/: GitTimelapseView.csproj  GitTimelapseView.facade.xml  GitTimelapseView.nuspec  RazorApp.razor  StartupOptions.cs  _Imports.razor
GitTimelapseView.Core/: GitTimelapseView.Core.csproj
GitTimelapseView.Core/Common/: GitExecutableFinder.cs  GitHelpers.cs  StringExtensions.cs
GitTimelapseView.Core/Models/: BlameBlock.cs  Commit.cs  FileChange.cs  FileHistory.cs  FileRevision.cs
GitTimelapseView.Extensions/: ActionState.cs  GitTimelapseView.Extensions.csproj  IAction.cs  IActionContext.cs  IAppInfo.cs  IPlugin.cs  IService.cs  ITelemetryProvider.cs  ITitleBarActionProvider.cs  IUserInfoProvider.cs  UserInfo.cs  VisualFeedback.cs
GitTimelapseView.Tests/: GitTimelapseView.Tests.csproj  TimelapseHistoryTests.cs
GitTimelapseView/Actions/: AboutAction.cs  ActionBase.cs  ChangeCurrentRevisionAction.cs  CopyToClipboardAction.cs  DiffFileChangeAction.cs  ExitApplicationAction.cs  OpenFileAction.cs  SelectCommitAction.cs  ViewLogsAction.cs
GitTimelapseView/Components/: AvatarExt.razor  HistorySlider.razor  HistorySlider.razor.css  PageProgress.razor  PageProgress.razor.css  ThemeProvider.razor
GitTimelapseView/Components/CommitInfo/: CommitInfo.razor  CommitInfo.razor.cs  CommitInfo.razor.css  FileChanges.razor  FileChanges.razor.cs  FileChanges.razor.css
GitTimelapseView/Components/Editor/: TextEditor.razor  TextEditor.razor.cs  TextEditor.razor.css  TextEditorMargin.razor  TextEditorMargin.razor.cs  TextEditorMargin.razor.css
GitTimelapseView/Components/Revisions/: RevisionList.razor  RevisionList.razor.cs  RevisionList.razor.css
GitTimelapseView/Components/Tooltips/: RevisionTooltip.razor  RevisionTooltip.razor.cs  RevisionTooltip.razor.css  UserTooltip.razor  UserTooltip.razor.cs
GitTimelapseView/Data/: CommitChangeReason.cs  CommitChangedEventArgs.cs  FileRevisionIndexChangeReason.cs  FileRevisionIndexChangedEventArgs.cs
GitTimelapseView/Helpers/: ActionExtensions.cs  BindableBase.cs  DependencyInjectionExtensions.cs  FileExtensions.cs  NotificationServiceExtensions.cs
GitTimelapseView/Layouts/: MainLayout.razor
GitTimelapseView/Pages/: ErrorPage.razor  ErrorPage.razor.css  GettingStartedPage.razor  GettingStartedPage.razor.css  LoadingPage.razor  MainPage.razor  MainPage.razor.css
GitTimelapseView/Properties/: Settings.Designer.cs  Settings.settings
GitTimelapseView/Properties/PublishProfiles/: FolderProfile.pubxml
GitTimelapseView/Services/: ActionService.cs  MessagingService.cs  PageProgressService.cs  PluginService.cs  ServiceBase.cs  TelemetryService.cs  ThemeInfo.cs  ThemingService.cs  TimelapseService.cs  UserInfoService.cs
GitTimelapseView/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menus.xaml
GitTimelapseView/Wpf/Helpers/: ActionExtensions.cs  FrameworkElementExtensions.cs
GitTimelapseView/wwwroot/: index.html
GitTimelapseView/wwwroot/css/: site.css  theme.dark.css  theme.light.css
GitTimelapseView/wwwroot/scripts/: TextEditorScripts.js
