<Project>
    <PropertyGroup>
	    <!-- Assembly Info -->
      <Company>Ubisoft</Company>
      <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
      <Description>Tool to view and compare versions of a file</Description>
      <Product>GitTimelapseView</Product>
      <Version>0.0.0</Version>

      <!-- Compile Options -->
      <LangVersion>9.0</LangVersion>
      <TargetFramework>net6.0-windows</TargetFramework>
      <Deterministic>true</Deterministic>
      <Features>strict</Features>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <DebugType>full</DebugType>
      <NoWarn>NU1603</NoWarn>
      <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <DefaultItemExcludes>$(DefaultItemExcludes);publish/**/*</DefaultItemExcludes>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="MinVer" PrivateAssets="All" Version="2.5.0" />
    
      <PackageReference Include="Meziantou.Analyzer" Version="1.0.697">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
