<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Wpf\Resources\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Wpf\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
    <None Include="wwwroot\scripts\GeneralScripts.js" />
    <None Include="wwwroot\scripts\TextEditorScripts.js" />
  </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.10.4" />
      <PackageReference Include="BlazorMonaco" Version="2.1.0" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.200-preview.13.2865" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"></PackageReference>
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitTimelapseView.Core\GitTimelapseView.Core.csproj" />
    <ProjectReference Include="..\GitTimelapseView.Extensions\GitTimelapseView.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\CommitInfo\FileChanges.razor.css" />
    <None Remove="Components\Editor\TextEditorMargin.razor.css" />
    <None Remove="Components\PageProgress.razor.css" />
    <None Remove="Pages\GettingStartedPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\CommitInfo\FileChanges.razor.css" />
    <Content Include="Components\Editor\TextEditorMargin.razor.css" />
    <Content Include="Components\PageProgress.razor.css" />
    <Content Include="Pages\GettingStartedPage.razor.css" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" Version="1.0.695">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
